<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/prev_month"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/calendar_prev">
        </Button>

        <TextView
            android:id="@+id/current_month"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/next_month"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/calendar_next">
        </Button>

    </LinearLayout>

    <GridView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="7" />

</LinearLayout>